# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
_tflow_select=2.1.0=gpu
abseil-cpp=20211102.0=hd4dd3e8_0
absl-py=0.15.0=pypi_0
aiohttp=3.8.3=py38h5eee18b_0
aiosignal=1.2.0=pyhd3eb1b0_0
appdirs=1.4.4=pyhd3eb1b0_0
astor=0.8.1=py38h06a4308_0
asttokens=2.2.1=pypi_0
astunparse=1.6.3=py_0
async-timeout=4.0.2=py38h06a4308_0
attrs=22.1.0=py38h06a4308_0
backcall=0.2.0=pypi_0
blas=1.0=mkl
blinker=1.4=py38h06a4308_0
brotlipy=0.7.0=py38h27cfd23_1003
c-ares=1.19.0=h5eee18b_0
ca-certificates=2023.05.30=h06a4308_0
cachetools=4.2.2=pyhd3eb1b0_0
certifi=2023.5.7=py38h06a4308_0
cffi=1.15.1=py38h5eee18b_3
charset-normalizer=2.0.4=pyhd3eb1b0_0
clang=5.0=pypi_0
click=8.0.4=py38h06a4308_0
contourpy=1.0.7=pypi_0
cryptography=39.0.1=py38h9ce1e76_0
cudatoolkit=10.1.243=h6bb024c_0
cudnn=7.6.5=cuda10.1_0
cupti=10.1.168=0
cycler=0.11.0=pypi_0
decorator=5.1.1=pypi_0
executing=1.2.0=pypi_0
flatbuffers=1.12=pypi_0
fonttools=4.39.4=pypi_0
frozenlist=1.3.3=py38h5eee18b_0
gast=0.4.0=pyhd3eb1b0_0
google-auth=2.6.0=pyhd3eb1b0_0
google-auth-oauthlib=0.5.2=py38h06a4308_0
google-pasta=0.2.0=pyhd3eb1b0_0
grpc-cpp=1.48.2=h5bf31a4_0
grpcio=1.48.2=py38h5bf31a4_0
h5py=3.1.0=pypi_0
hdf5=1.10.6=h3ffc7dd_1
idna=3.4=py38h06a4308_0
importlib-metadata=6.0.0=py38h06a4308_0
importlib-resources=5.12.0=pypi_0
intel-openmp=2023.1.0=hdb19cb5_46305
ipython=8.12.2=pypi_0
jedi=0.18.2=pypi_0
keras=2.12.0=pypi_0
keras-preprocessing=1.1.2=pyhd3eb1b0_0
kiwisolver=1.4.4=pypi_0
ld_impl_linux-64=2.38=h1181459_1
libffi=3.4.4=h6a678d5_0
libgcc-ng=11.2.0=h1234567_1
libgfortran-ng=11.2.0=h00389a5_1
libgfortran5=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libprotobuf=3.20.3=he621ea3_0
libstdcxx-ng=11.2.0=h1234567_1
markdown=3.4.1=py38h06a4308_0
markupsafe=2.1.1=py38h7f8727e_0
matplotlib=3.7.1=pypi_0
matplotlib-inline=0.1.6=pypi_0
mkl=2023.1.0=h6d00ec8_46342
mkl-service=2.4.0=py38h5eee18b_1
mkl_fft=1.3.6=py38h417a72b_1
mkl_random=1.2.2=py38h417a72b_1
multidict=6.0.2=py38h5eee18b_0
ncurses=6.4=h6a678d5_0
numpy=1.19.2=pypi_0
oauthlib=3.2.2=py38h06a4308_0
openssl=1.1.1t=h7f8727e_0
opt_einsum=3.3.0=pyhd3eb1b0_1
packaging=23.0=py38h06a4308_0
pandas=2.0.2=pypi_0
parso=0.8.3=pypi_0
pexpect=4.8.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=9.5.0=pypi_0
pip=23.0.1=py38h06a4308_0
pooch=1.4.0=pyhd3eb1b0_0
prompt-toolkit=3.0.38=pypi_0
protobuf=3.20.3=py38h6a678d5_0
ptyprocess=0.7.0=pypi_0
pure-eval=0.2.2=pypi_0
pyasn1=0.4.8=pyhd3eb1b0_0
pyasn1-modules=0.2.8=py_0
pycparser=2.21=pyhd3eb1b0_0
pygments=2.15.1=pypi_0
pyjwt=2.4.0=py38h06a4308_0
pyopenssl=23.0.0=py38h06a4308_0
pyparsing=3.0.9=pypi_0
pysocks=1.7.1=py38h06a4308_0
python=3.8.16=h7a1cb2a_3
python-dateutil=2.8.2=pypi_0
pytz=2023.3=pypi_0
re2=2022.04.01=h295c915_0
readline=8.2=h5eee18b_0
requests=2.29.0=py38h06a4308_0
requests-oauthlib=1.3.0=py_0
rsa=4.7.2=pyhd3eb1b0_1
scipy=1.10.1=py38hf6e8229_1
setuptools=67.8.0=py38h06a4308_0
six=1.15.0=pypi_0
sqlite=3.41.2=h5eee18b_0
stack-data=0.6.2=pypi_0
tbb=2021.8.0=hdb19cb5_0
tensorboard=2.12.1=py38h06a4308_0
tensorboard-data-server=0.7.0=py38h52d8a92_0
tensorboard-plugin-wit=1.8.1=py38h06a4308_0
tensorflow=2.6.0=pypi_0
tensorflow-estimator=2.6.0=pyh7b7c402_0
tensorflow-gpu=2.4.1=h30adc30_0
termcolor=1.1.0=pypi_0
tk=8.6.12=h1ccaba5_0
tqdm=4.65.0=pypi_0
traitlets=5.9.0=pypi_0
typing-extensions=3.7.4.3=pypi_0
tzdata=2023.3=pypi_0
urllib3=1.26.16=py38h06a4308_0
wcwidth=0.2.6=pypi_0
werkzeug=2.2.3=py38h06a4308_0
wheel=0.38.4=py38h06a4308_0
wrapt=1.12.1=pypi_0
xz=5.4.2=h5eee18b_0
yarl=1.8.1=py38h5eee18b_0
zipp=3.11.0=py38h06a4308_0
zlib=1.2.13=h5eee18b_0
