<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <style>
        /* Center the content horizontally */
        body {
            display: flex-start;
            justify-content: center;
            align-items: stretch;
            min-height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            flex-direction: row;
        }

        /* Create a two-column layout */
        .container {
            display: flex;
            flex-direction: row;
            max-width: 900px;
            padding: 20px;
        }

        /* Style the left column for selection boxes */
        .selection-container {
            text-align: center;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            flex: 4; /* Adjusted flex value */
            margin-right: 20px;
        }

        /* Style labels and selects */
        label {
            display: block;
            font-size: 18px;
            margin-bottom: 10px;
        }

        select {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 20px;
        }

        /* Style the "Generate" button */
        button.generate-button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 12px 20px;
            font-size: 18px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button.generate-button:hover {
            background-color: #0056b3;
        }

        /* Style the right column for editable text */
        .generated_allele {
            flex: 15; /* Adjusted flex value */
            background-color: #ffffff;
            border-radius:  8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            word-wrap: break-word;
            word-break: break-all;
        }

        /* Style the text input */
        textarea {
            width: 100%; /* Make the textarea fill the container width */
            height: 100px; /* Set a fixed or maximum height for multiline input */
            padding: 5px; /* Add padding for spacing */
            border: 1px solid #ccc; /* Add a border around the textarea */
            border-radius: 4px; /* Add rounded corners */
        }
         /* Style the colored squares */
             .legend-container {
            display: flex; /* Use flex display for the legend items */
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            justify-content: space-between; /* Align legend items horizontally */
        }

        /* Style each legend item */
        .legend-item {
            display: flex; /* Use flex display for each item */
            align-items: center;
        }

        /* Style the colored squares */
        .legend-square {
            width: 20px;
            height: 20px;
            margin-right: 10px;
            border-radius: 4px;
        }

        /* Style the legend text */
        .legend-text {
            font-size: 18px;
        }

        .prediction-section {
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin-top: 20px;
      }

      /* Style the "Predict" button */
      .predict-button {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 12px 20px;
        font-size: 18px;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      .button-container {
          text-align: center;
          margin-bottom: 10px; /* Add some spacing between the button and the table */
        }
      .predict-button:hover {
        background-color: #0056b3;
      }

      /* Style the table grid */
      .table-grid {
        width: 100%;
        border-collapse: collapse;
      }

      .table-grid th,
      .table-grid td {
        border: 1px solid #ccc;
        padding: 10px;
        text-align: center;
      }

      .table-grid th {
        background-color: #f0f0f0;
        font-weight: bold;
      }
    </style>
     <script>
        // Function to store the selected values in local storage
        function storeSelections() {
            const vAlleleSelect = document.getElementById("VAlleleSelect");
            const dAlleleSelect = document.getElementById("DAlleleSelect");
            const jAlleleSelect = document.getElementById("JAlleleSelect");

            localStorage.setItem("lastVAllele", vAlleleSelect.value);
            localStorage.setItem("lastDAllele", dAlleleSelect.value);
            localStorage.setItem("lastJAllele", jAlleleSelect.value);
        }

        // Function to populate selection boxes with stored values
        function populateSelections() {
            const vAlleleSelect = document.getElementById("VAlleleSelect");
            const dAlleleSelect = document.getElementById("DAlleleSelect");
            const jAlleleSelect = document.getElementById("JAlleleSelect");

            vAlleleSelect.value = localStorage.getItem("lastVAllele") || "";
            dAlleleSelect.value = localStorage.getItem("lastDAllele") || "";
            jAlleleSelect.value = localStorage.getItem("lastJAllele") || "";
        }

    document.getElementById("predict-form").addEventListener("submit", function() {
        // Get the content of the "generated_allele" div
        var content = document.querySelector(".generated_allele").textContent;

        // Set the content as the value of the hidden input field
        document.getElementById("sequence-input").value = content;
    });

    </script>
  </head>
<body onload="populateSelections()">
    <div class="container"> <br>
        <div class="selection-container">
            <form action="http://127.0.0.1:5000/" method="POST" onsubmit="storeSelections()">
                <label for="VAlleleSelect">Choose a V Allele:</label>
                <select name="VAlleleSelect" id="VAlleleSelect">
                    {% for key, value in v_allele_list.items() %}
                    <option value="{{ value }}">{{ key }}</option>
                    {% endfor %}
                </select>
                <label for="DAlleleSelect">Choose a D Allele:</label>
                <select name="DAlleleSelect" id="DAlleleSelect">
                    {% for key, value in d_allele_list.items() %}
                    <option value="{{ value }}">{{ key }}</option>
                    {% endfor %}
                </select>
                <label for="JAlleleSelect">Choose a J Allele:</label>
                <select name="JAlleleSelect" id="JAlleleSelect">
                    {% for key, value in j_allele_list.items() %}
                    <option value="{{ value }}">{{ key }}</option>
                    {% endfor %}&nbsp;
                </select>
                <button type="submit" class="generate-button" formmethod="post" name="generate_sequence_button">Generate</button>
            </form>
        </div>
        <br>
        <div class="generated_allele" contenteditable="true">
            <!-- Add a div for the legend container -->
            <div class="legend-container">
                <!-- Add legend items with colored squares -->
                <div class="legend-item">
                    <div class="legend-square" style="background-color: green;"></div>
                    <div class="legend-text">V Allele</div>
                </div>
                <div class="legend-item">
                    <div class="legend-square" style="background-color: fuchsia;"></div>
                    <div class="legend-text">D Allele</div>
                </div>
                <div class="legend-item">
                    <div class="legend-square" style="background-color: blue;"></div>
                    <div class="legend-text">J Allele</div>
                </div>
                <div class="legend-item">
                    <div class="legend-square" style="background-color: red;"></div>
                    <div class="legend-text">Mutations</div>
                </div>
                <div class="legend-item">
                    <div class="legend-square" style="background-color: black;"></div>
                    <div class="legend-text">Junction</div>
                </div>

            </div>
            {{generated_sequence|safe }}

           <!-- Add the "Predict" button here -->
          <form action="/predict" method="POST" id="predict-form">
        <input type="hidden" name="sequence" id="sequence-input"> <!-- Hidden input field -->
        <div class="button-container">
            <button type="submit" class="predict-button">Predict</button>
        </div>
    </form>

        </div>
    </div>
    <div class="prediction-section">
      <table class="table-grid">
        <tr>
          <th></th>
          <th>Ground Truth</th>
          <th>AlignAIRR Predicted</th>
        </tr>
        {% for key, value in prediction_table.items() %}
            <tr>
              <th>{{key}}</th>
              <th>{{value['GT']}}</th>
              <th>{{value['AR']}}</th>
            </tr>
        {% endfor %}&nbsp;
      </table>
    </div>
  </body>
</html>





